spring.application.name=e-commerce-fashion 
server.port = 5456
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_fashion
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0099

spring.jpa.hibernate.ddl-auto = update